Calculator/Calculator/Views/CalculatorHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Views.CalculatorHomePage"
             xmlns:local="clr-namespace:Calculator.CustomControls"
             BackgroundColor="#404040">
    <ContentPage.Resources>

        <Style x:Key="plainButton"
         TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#eee" />
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="BorderWidth"
                    Value="1" /> 
            <Setter Property="BorderColor"
                    Value="#5adea7" />
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="BorderRadius"
                    Value="40" />
            <Setter Property="WidthRequest"
                    Value="80" />
            <Setter Property="HeightRequest"
                    Value="80" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            
        </Style>
        
        <Style x:Key="darkerButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#ddd" />
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="BorderColor"
                    Value="#5adea7" />
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="BorderRadius"
                    Value="40" />
            <Setter Property="WidthRequest"
                    Value="80" />
            <Setter Property="HeightRequest"
                    Value="80" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
        <Style x:Key="orangeButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#Ec4d03" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="BorderColor"
                    Value="#5adea7" />
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="BorderRadius"
                    Value="40" />
            <Setter Property="WidthRequest"
                    Value="80" />
            <Setter Property="HeightRequest"
                    Value="80" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
        

    </ContentPage.Resources>

        <Grid x:Name="gridView" RowSpacing="1"
          ColumnSpacing="1" BackgroundColor="#F1b292">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="65"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



        <local:CustomEntry x:Name="texteditor"  Text="" FontSize="45" Grid.Row="0" BackgroundColor="#Ece5e1"
               Grid.ColumnSpan="4" TextChanged="OnTextChanged"
               TextColor="LightCoral" HorizontalOptions="FillAndExpand">
            
        </local:CustomEntry>

        <local:CustomEntry x:Name="textViewEditor"  Text="" FontSize="35" Grid.Row="1" BackgroundColor="#F3ded3"
               Grid.ColumnSpan="4" TextChanged="OnTextChanged"
               TextColor="Chocolate" HorizontalOptions="FillAndExpand">

        </local:CustomEntry>

        <Label x:Name="enrtyRecordLbl"
               Text="0"
               BackgroundColor="DimGray"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               TextColor="White"
               Grid.Row="2"
               FontSize="60"
               Grid.ColumnSpan="4" />
            
            <!--Row 3-->
            <Button Text="C"
                Grid.Row="3"
                Style="{StaticResource darkerButton}" 
                Clicked="OnClearTextClicked"
                    />
            <Button x:Name="plusMinusBtn"
                Text="+/-"
                Grid.Row="3"
                Grid.Column="1"
                Clicked="OnPlusMinusClicked"
                Style="{StaticResource darkerButton}"/>
        <Button x:Name="percentageBtn"
                Text="%"
                Grid.Row="3"
                Grid.Column="2"
                Clicked="OperatorKeyClicked"
                Style="{StaticResource orangeButton}" />
            
        <Button x:Name="divisionBtn"
                 Text="÷"
                Grid.Row="3"
                Grid.Column="3"
                Clicked="OperatorKeyClicked"
                Style="{StaticResource orangeButton}" />

              <!--Row 4-->
        <Button 
                Grid.Row="4"
                Text="7"
                Style="{StaticResource plainButton}" 
                Clicked="OnNumberClicked"
                />
        <Button Text="8"
                Grid.Row="4"
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource plainButton}" 
                Clicked="OnNumberClicked"
                />
            <Button Text="9"
                Grid.Row="4"
                Grid.Column="2"
                Clicked="OnNumberClicked"
                Style="{StaticResource plainButton}" />
        <Button x:Name="multiplyBtn"
                Text="x"
                Grid.Row="4"
                Grid.Column="3"
                Clicked="OperatorKeyClicked"
                Style="{StaticResource orangeButton}" />
            
            
             <!--Row 5-->
            <Button Text="4"
                Grid.Row="5"
                Clicked="OnNumberClicked"
                Style="{StaticResource plainButton}" />
            <Button Text="5"
                Grid.Row="5"
                Grid.Column="1"
                Clicked="OnNumberClicked"
                Style="{StaticResource plainButton}" />
            <Button Text="6"
                Grid.Row="5"
                Grid.Column="2"
                Clicked="OnNumberClicked"
                Style="{StaticResource plainButton}" />
        <Button x:Name="minusBtn"
                Text="-"
                Grid.Row="5"
                Grid.Column="3" 
                Clicked="OperatorKeyClicked"
                Style="{StaticResource orangeButton}" />


        <!--Row 6-->
        <Button Text="1"
                Grid.Row="6"
                Clicked="OnNumberClicked"
                Style="{StaticResource plainButton}" />
        <Button Text="2"
                Grid.Row="6"
                Grid.Column="1"
                Clicked="OnNumberClicked"
                Style="{StaticResource plainButton}" />
            <Button Text="3"
                Grid.Row="6"
                Grid.Column="2"
                Clicked="OnNumberClicked"
                Style="{StaticResource plainButton}" />
        <Button x:Name="plusBtn"
                Text="+"
                Grid.Row="6"
                Grid.Column="3"
                Clicked="OperatorKeyClicked"
                Style="{StaticResource orangeButton}" />
            
            <!--Row 7-->
            <Button Text="0"
                Grid.Row="7"
                Clicked="OnNumberClicked"
                Style="{StaticResource plainButton}" />
            
            <Button Text="."
                Grid.Row="7"
                Grid.Column="1"
                Padding="0,0,0,20"
                Clicked="OnDecimalKeyClicked"
                Style="{StaticResource plainButton}" />

        <Button Text="A"
                Grid.Row="7"
                Grid.Column="2"
                Clicked="OnMagicKeyClicked"
                Style="{StaticResource plainButton}" />
            
        <Button Text="="
                Grid.Row="7"
                Grid.Column="3"
                Clicked="OnEqualsClicked"
                Style="{StaticResource orangeButton}" />
        </Grid>
   
</ContentPage>