Calculator/Calculator/Views/CalculatorHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Views.CalculatorHomePage"
             xmlns:local="clr-namespace:Calculator.CustomControls"
             BackgroundColor="#404040">
    <ContentPage.Resources>

        <Style x:Key="plainButton"
         TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#eee" />
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="BorderWidth"
                    Value="1" /> 
            <Setter Property="BorderColor"
                    Value="Yellow" />
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="BorderRadius"
                    Value="40" />
            <Setter Property="WidthRequest"
                    Value="80" />
            <Setter Property="HeightRequest"
                    Value="80" />
            
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            
        </Style>
        
        <Style x:Key="darkerButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#ddd" />
            <Setter Property="TextColor"
                    Value="Black" />
            
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="BorderRadius"
                    Value="40" />
            <Setter Property="WidthRequest"
                    Value="80" />
            <Setter Property="HeightRequest"
                    Value="80" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
        <Style x:Key="orangeButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#E8AD00" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="BorderColor"
                    Value="Yellow" />
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="BorderRadius"
                    Value="40" />
            <Setter Property="WidthRequest"
                    Value="80" />
            <Setter Property="HeightRequest"
                    Value="80" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>

    </ContentPage.Resources>

        <Grid RowSpacing="1"
          ColumnSpacing="1" BackgroundColor="Purple">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


        
        <local:CustomEntry x:Name="textEntry"  Text="" FontSize="75" Grid.Row="0" BackgroundColor="Azure"
               Grid.ColumnSpan="4" TextChanged="OnTextChanged"
               TextColor="LightCoral" HorizontalOptions="FillAndExpand" />
            
        <Label Text="0"
               BackgroundColor="DimGray"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               TextColor="White"
               Grid.Row="1"
               FontSize="60"
               Grid.ColumnSpan="4" />
            <Button Text="C"
                Grid.Row="2"
                Style="{StaticResource darkerButton}" 
                Clicked="OnBackspaceClicked"
                    />
            <Button Text="+/-"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource darkerButton}"/>
            <Button Text="%"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource darkerButton}" />
            <Button Text="div"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource orangeButton}" />

              <!--Row 3-->
        <Button 
                Grid.Row="3"
                Text="7"
                Style="{StaticResource plainButton}" 
                Clicked="OnButton7Clicked"
                />
        <Button Text="8"
                Grid.Row="3"
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource plainButton}" 
                Clicked="OnButton8Clicked"
                />
            <Button Text="9"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource plainButton}" />
            <Button Text="X"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource orangeButton}" />
            
            
             <!--Row 4-->
            <Button Text="4"
                Grid.Row="4"
                Style="{StaticResource plainButton}" />
            <Button Text="5"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource plainButton}" />
            <Button Text="6"
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource plainButton}" />
            <Button Text="-"
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource orangeButton}" />


        <!--Row 5-->
        <Button Text="1"
                Grid.Row="5"
                Style="{StaticResource plainButton}" />
        
            <Button Text="2"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource plainButton}" />
            <Button Text="3"
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource plainButton}" />
            <Button Text="+"
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource orangeButton}" />
            
            <!--Row 6-->
            <Button Text="0"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Style="{StaticResource plainButton}" />
            <Button Text="."
                Grid.Row="6"
                Grid.Column="2"
                Style="{StaticResource plainButton}" />
            <Button Text="="
                Grid.Row="6"
                Grid.Column="3"
                Style="{StaticResource orangeButton}" />
        </Grid>
   
</ContentPage>